[global]
  security = user
  map to guest = Bad User
  load printers = no
  guest account = nobody
  include = /opt/samba/config/shares.conf
  
#
# Sample snippets
#  
#[readonly-everyone]
#  path = /store/media/share
#  public = yes
#  writable = no
#  printable = no
#  vfs objects = catia fruit streams_xattr
#  fruit:encoding = native
#  
#[userspecific]
#  path = /store/private
#  valid users = bluemaex
#  browsable = no
#  public = no
#  writable = yes
#  printable = no
#  include = /opt/local/etc/samba/store-%U.conf # add browsable = yes here
#  vfs objects = catia fruit streams_xattr
#  fruit:encoding = native